<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_operation"
            android:icon="@drawable/transfer"
            android:title="Операции" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/wallet"
            android:title="Счета" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category"
            android:title="Категории" />
        <item
            android:id="@+id/nav_debt"
            android:icon="@drawable/credit_card2"
            android:title="Долги" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/finance"
            android:title="Бюджет" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/chart_pie"
            android:title="Отчеты" />
    </group>
</menu>